
In COBYLB                        , line number                                                                    124Function number      1    F =   4.9406564584-324

In COBYLB                        , line number                                                                    124Function number      1    F =   6.9223168200-310

In COBYLB, line number                                                                    124Function number      1    F =   4.9406564584-324

In COBYLB, line number                                                                    124Function number      1    F =   6.9223168200-310

In COBYLB, line number                                                                    124, Function number      1    F =   4.9406564584-324

In COBYLB, line number                                                                    124, Function number      1    F =   6.9223168200-310
