
New RHO =  1.3806D-01      Number of function evaluations =      44
Least function value =   3.275064269534770D+05      The corresponding X is:
   2.297874D+00  -2.695441D+00  -2.038839D+00   5.657677D-01  -1.585198D-01

New RHO =  1.3004D-02      Number of function evaluations =      69
Least function value =   2.200072530657109D+05      The corresponding X is:
   2.395974D+00  -2.696317D+00  -2.199680D+00   3.475364D-01  -7.956069D-02

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     131
Least function value =   1.903436651529764D+05      The corresponding X is:
   2.351314D+00  -2.679531D+00  -2.214214D+00   2.285372D-01  -6.260673D-02
