
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     156
Least function value =   3.078374316866727D-04      The corresponding X is:
   1.928872D-01   1.908494D-01   1.241026D-01   1.358358D-01

New RHO =  8.8895D-02      Number of function evaluations =      10
Least function value =   1.313339757877602D-01      The corresponding X is:
   2.661960D-02  -9.994953D-02   1.711122D+00  -9.271302D-02

New RHO =  7.2139D-03      Number of function evaluations =      35
Least function value =   4.397217822852448D-03      The corresponding X is:
   2.836479D-01   2.797451D-01   1.272802D+00   1.197148D-01

New RHO =  5.8542D-04      Number of function evaluations =     100
Least function value =   6.096840447648851D-04      The corresponding X is:
   1.921080D-01   8.585014D-01   6.172891D-01   3.763933D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     159
Least function value =   5.821898782115485D-04      The corresponding X is:
   1.907842D-01   8.741494D-01   5.945192D-01   3.958886D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =     103
Least function value =   5.319460928656954D-04      The corresponding X is:
   1.750469D-01   1.150938D+00   5.596003D-01   4.899720D-01

New RHO =  1.3521D-01      Number of function evaluations =      34
Least function value =   5.055711523100070D-02      The corresponding X is:
   7.103895D-01  -7.537771D-02   4.262141D+00   1.524355D+00

New RHO =  1.3517D-02      Number of function evaluations =     102
Least function value =   1.451985063793245D-03      The corresponding X is:
   2.139793D-01   2.841614D+00   2.758917D+00   1.130250D+00

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     125
Least function value =   1.093873929334781D-03      The corresponding X is:
   1.880275D-01   3.306180D+00   2.447925D+00   1.183935D+00
