
New RHO =  1.4350D-01      Number of function evaluations =      17
Least function value =   2.379650308660873D+06      The corresponding X is:
   4.944278D+02   4.607614D-02

New RHO =  1.4300D-02      Number of function evaluations =      23
Least function value =   3.354588079344284D+05      The corresponding X is:
   4.945615D+02   1.903948D-03

New RHO =  1.4250D-03      Number of function evaluations =      28
Least function value =   3.354588079344284D+05      The corresponding X is:
   4.945615D+02   1.903948D-03

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      37
Least function value =   2.377749052937864D+02      The corresponding X is:
   4.945589D+02   2.373030D-04

Return from NEWUOA because the target function value is achieved.
At the return from NEWUOA      Number of function evaluations =       1
Least function value =   2.959280155123457D+06      The corresponding X is:
   4.995214D+02  -7.066225D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =       7
Least function value =   2.791943680337061D+06      The corresponding X is:
   4.994044D+02   2.045309D-01

New RHO =  6.3541D-02      Number of function evaluations =      10
Least function value =   2.642081080203841D+06      The corresponding X is:
   4.992324D+02   8.900538D-02

New RHO =  8.7710D-03      Number of function evaluations =      18
Least function value =   1.401178880009909D+06      The corresponding X is:
   4.991393D+02   8.760747D-03

New RHO =  1.2107D-03      Number of function evaluations =      24
Least function value =   8.566305579493948D+05      The corresponding X is:
   4.991445D+02   4.346236D-03

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      32
Least function value =   1.239731000170129D+05      The corresponding X is:
   4.991452D+02   1.033783D-03

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      40
Least function value =   3.934482854741166D+02      The corresponding X is:
   4.984231D+02   2.282037D-04
