
New RHO =  1.1627D-01      Number of function evaluations =       8
Least function value =   1.488120314913390D-01      The corresponding X is:
  -1.424091D-01   3.009223D-01

New RHO =  9.3427D-03      Number of function evaluations =      15
Least function value =   1.906098636069075D-05      The corresponding X is:
  -5.884092D-03   2.009203D-03

New RHO =  7.5072D-04      Number of function evaluations =      19
Least function value =   7.462778362188712D-08      The corresponding X is:
  -8.801860D-05  -1.440826D-04

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      23
Least function value =   4.841193466483749D-13      The corresponding X is:
   9.323401D-07  -6.234763D-07

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      23
Least function value =   4.481608431941228D-12      The corresponding X is:
   2.816371D-06  -1.915947D-06
