
New RHO =  1.1139D-01      Number of function evaluations =       8
Least function value =   1.127523242553070D+03      The corresponding X is:
  -1.871376D+00   1.867719D-01

New RHO =  1.0002D-02      Number of function evaluations =      13
Least function value =   3.502145115450090D+02      The corresponding X is:
  -1.772401D+00   3.014926D-01

New RHO =  8.9809D-04      Number of function evaluations =      20
Least function value =   2.727737810331246D+02      The corresponding X is:
  -1.779343D+00   3.205899D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      37
Least function value =   2.584638278827823D+02      The corresponding X is:
  -1.798707D+00   3.315251D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      38
Least function value =   1.243621886422228D+02      The corresponding X is:
   2.577874D-01   2.578620D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      48
Least function value =   1.243621830427514D+02      The corresponding X is:
   2.578163D-01   2.578305D-01
