
New RHO =  1.1413D-01      Number of function evaluations =      32
Least function value =   2.889819313314902D+02      The corresponding X is:
   5.590988D-01  -3.412930D-01   8.350381D-01  -3.928714D-01   1.772856D+00
   1.227077D+00

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     186
Least function value =   3.745169373793343D+01      The corresponding X is:
   2.007239D-01  -4.413680D-01   2.473681D+00   2.431269D+00   3.597479D+00
   1.575481D+00
