
New RHO =  1.4901D-01      Number of function evaluations =      20
Least function value =   7.768299107533966D+00      The corresponding X is:
   1.916523D+00   3.532142D+00   7.520237D-02

New RHO =  1.2995D-02      Number of function evaluations =      33
Least function value =   7.657039226244645D+00      The corresponding X is:
   1.968819D+00   4.049109D+00   1.018095D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      98
Least function value =   2.883778037969503D+00      The corresponding X is:
   1.781901D+01   1.895767D+01   8.528404D-01

New RHO =  1.3729D-01      Number of function evaluations =      18
Least function value =   1.168866537536868D+01      The corresponding X is:
   6.947145D+00   4.764802D+00   2.505483D-01

New RHO =  1.0039D-02      Number of function evaluations =      32
Least function value =   6.176449970750480D+00      The corresponding X is:
   6.782198D+00   4.275193D+00   4.574849D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     104
Least function value =   2.646801884398539D-02      The corresponding X is:
   1.916545D+01   2.664970D+01   1.197345D+00
