
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =       7
Least function value =   3.031405719513749D-01      The corresponding X is:
   4.698144D-01   2.426720D-01

New RHO =  8.3740D-02      Number of function evaluations =       7
Least function value =   2.095410161100769D-01      The corresponding X is:
   1.774034D-01   3.032700D-01

New RHO =  7.5423D-03      Number of function evaluations =      18
Least function value =   3.380476351056194D-04      The corresponding X is:
  -1.277026D-02   1.648170D-03

New RHO =  6.7932D-04      Number of function evaluations =      23
Least function value =   4.654118981367509D-07      The corresponding X is:
  -2.088081D-05   3.935790D-04

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      27
Least function value =   2.097061069944914D-12      The corresponding X is:
   5.471525D-07  -7.067081D-07

Return from NEWUOA because the target function value is achieved.
At the return from NEWUOA      Number of function evaluations =       1
Least function value =   5.937617673085971D-01      The corresponding X is:
   9.544229D-01   3.694862D-01

Function number      1    F =   6.5403982369D-01    The corresponding X is:
   3.825688D-01   7.697956D-01

Function number      2    F =   6.4995043744D-01    The corresponding X is:
   1.213829D+00   7.697956D-01

Function number      3    F =   1.0981992062D+00    The corresponding X is:
   3.825688D-01   1.601056D+00

Function number      4    F =   1.5815505572D+00    The corresponding X is:
  -4.486913D-01   7.697956D-01

Function number      5    F =   7.0101344826D-01    The corresponding X is:
   9.399477D-01  -1.504991D-02


Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =       5
Least function value =   6.499504374414764D-01      The corresponding X is:
   1.213829D+00   7.697956D-01

New RHO =  8.0111D-02      Number of function evaluations =       7
Least function value =   5.869203910981426D-02      The corresponding X is:
   6.518332D-02   1.460586D-01

New RHO =  9.5077D-03      Number of function evaluations =      18
Least function value =   2.390888231932810D-05      The corresponding X is:
   1.680053D-03   2.474082D-03

New RHO =  1.1284D-03      Number of function evaluations =      23
Least function value =   2.390888231932810D-05      The corresponding X is:
   1.680053D-03   2.474082D-03

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      28
Least function value =   1.674932666370952D-10      The corresponding X is:
   4.906129D-06   6.307534D-06
