
Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      98
Least function value =   2.128086764294914D+00      The corresponding X is:
   3.753695D+01  -1.730370D+00   4.079376D+01   8.302162D-01   3.708992D+00
  -1.770617D-01

New RHO =  1.0298D-01      Number of function evaluations =      65
Least function value =   6.506735501465321D+00      The corresponding X is:
   3.710326D+01  -2.593474D+00   4.029508D+01   1.131256D+00   4.471863D+00
   3.761961D-01

New RHO =  9.3711D-03      Number of function evaluations =      99
Least function value =   2.137254284327221D+00      The corresponding X is:
   3.752325D+01  -1.760151D+00   4.076673D+01   8.435914D-01   3.740221D+00
  -1.492473D-01

New RHO =  8.5279D-04      Number of function evaluations =     117
Least function value =   2.128172111001457D+00      The corresponding X is:
   3.753647D+01  -1.730506D+00   4.079067D+01   8.302451D-01   3.708016D+00
  -1.762044D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =     130
Least function value =   2.128086796258356D+00      The corresponding X is:
   3.753692D+01  -1.730413D+00   4.079373D+01   8.302310D-01   3.708983D+00
  -1.772157D-01

Return from NEWUOA because the target function value is achieved.
At the return from NEWUOA      Number of function evaluations =       1
Least function value =   2.520543607630432D+04      The corresponding X is:
   1.405364D+00   1.270546D+00   1.316603D+00   8.988700D-01   4.510361D-01
   1.278640D+00
