
New RHO =  5.4245D-02      Number of function evaluations =      11
Least function value =   1.946383130404600D+00      The corresponding X is:
   1.099021D+00   9.147152D-01

New RHO =  6.3455D-03      Number of function evaluations =      18
Least function value =   1.752875232793175D-04      The corresponding X is:
   9.989443D-01   1.000410D+00

New RHO =  7.4230D-04      Number of function evaluations =      23
Least function value =   1.752875232793175D-04      The corresponding X is:
   9.989443D-01   1.000410D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      28
Least function value =   6.853367622423045D-11      The corresponding X is:
   9.999994D-01   1.000001D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      25
Least function value =   6.571753164382605D-08      The corresponding X is:
   9.999810D-01   1.000016D+00

New RHO =  1.4835D-01      Number of function evaluations =       8
Least function value =   1.268946247955231D+01      The corresponding X is:
   1.161470D+00   6.363405D-01

New RHO =  1.3843D-02      Number of function evaluations =      16
Least function value =   1.097778488831011D-01      The corresponding X is:
   1.019338D+00   9.692360D-01

New RHO =  1.2918D-03      Number of function evaluations =      21
Least function value =   6.402625177638861D-05      The corresponding X is:
   9.994074D-01   1.000513D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      25
Least function value =   1.213737555688541D-09      The corresponding X is:
   9.999982D-01   9.999975D-01

New RHO =  1.2298D-01      Number of function evaluations =       8
Least function value =   7.716918925717222D+00      The corresponding X is:
   8.060553D-01   8.447571D-01

New RHO =  1.2581D-02      Number of function evaluations =      17
Least function value =   7.047788137280672D-02      The corresponding X is:
   1.020741D+00   9.984143D-01

New RHO =  1.2871D-03      Number of function evaluations =      22
Least function value =   1.764176370732027D-04      The corresponding X is:
   9.989934D-01   9.998318D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      26
Least function value =   2.312569631085262D-09      The corresponding X is:
   1.000000D+00   1.000005D+00
