
New RHO =  1.0428D-01      Number of function evaluations =      13
Least function value =   1.980572212426947D+14      The corresponding X is:
   4.207414D-01   3.999995D+05   2.500254D+04

New RHO =  1.0388D-02      Number of function evaluations =      30
Least function value =   1.367035804545683D+09      The corresponding X is:
   1.508545D-03   3.999989D+05   2.500209D+04

New RHO =  1.0348D-03      Number of function evaluations =      33
Least function value =   1.367035804545683D+09      The corresponding X is:
   1.508545D-03   3.999989D+05   2.500209D+04

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      37
Least function value =   1.366864729743357D+09      The corresponding X is:
   1.496229D-03   3.999989D+05   2.500209D+04
