
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     100
Least function value =   9.352889492690214D+02      The corresponding X is:
   4.041498D+01  -1.822905D+01   4.466209D+01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     104
Least function value =   1.080691968180670D+03      The corresponding X is:
   9.742914D+01  -5.397809D+01   1.088377D+02
