
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      47
Least function value =   2.007237461080150D-01      The corresponding X is:
  -5.888724D-02   9.051863D-02

New RHO =  5.2780D-02      Number of function evaluations =       6
Least function value =   5.431390830554537D-01      The corresponding X is:
  -1.041743D+00  -5.002570D-01

New RHO =  7.2523D-03      Number of function evaluations =      18
Least function value =   2.012740052992034D-01      The corresponding X is:
  -7.772629D-01  -6.249938D-01

New RHO =  9.9650D-04      Number of function evaluations =      27
Least function value =   2.012058463195826D-01      The corresponding X is:
  -7.662699D-01  -6.162085D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      56
Least function value =   1.997913532633575D-01      The corresponding X is:
   2.842935D+00   2.993199D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      35
Least function value =   2.002618901498376D-01      The corresponding X is:
   8.199235D-01   9.696925D-01

New RHO =  1.1770D-01      Number of function evaluations =       7
Least function value =   8.048676931399488D-01      The corresponding X is:
  -4.622156D-01   3.414533D-01

New RHO =  1.3158D-02      Number of function evaluations =      19
Least function value =   2.350529497769065D-01      The corresponding X is:
   1.756791D-01   2.763184D-01

New RHO =  1.4710D-03      Number of function evaluations =      31
Least function value =   2.005609821433842D-01      The corresponding X is:
   2.188345D-01   3.683247D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      51
Least function value =   1.997866144589107D-01      The corresponding X is:
   3.000018D+00   3.149795D+00

New RHO =  8.5561D-02      Number of function evaluations =       9
Least function value =   7.953849056829563D-01      The corresponding X is:
  -5.705555D-01   2.235544D-01

New RHO =  1.0858D-02      Number of function evaluations =      20
Least function value =   2.005246619229923D-01      The corresponding X is:
   3.226611D-01   4.739120D-01
