
New RHO =  1.1302D-01      Number of function evaluations =      44
Least function value =   7.530333191517079D+05      The corresponding X is:
   1.028283D+01   5.875805D+00   2.019461D-03  -5.016115D+00

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     112
Least function value =   1.300897087374730D+05      The corresponding X is:
  -5.367102D+00   1.132096D+01  -1.971809D+00   1.010661D+00

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      87
Least function value =   8.582220767618707D+04      The corresponding X is:
  -1.159275D+01   1.320287D+01  -4.034007D-01   2.377665D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      90
Least function value =   8.582220139724974D+04      The corresponding X is:
  -1.159448D+01   1.320364D+01  -4.033564D-01   2.369311D-01

New RHO =  1.1618D-01      Number of function evaluations =      79
Least function value =   8.584601098046817D+04      The corresponding X is:
  -1.154606D+01   1.318550D+01  -5.148584D-01   3.030379D-01

New RHO =  8.1462D-03      Number of function evaluations =      94
Least function value =   8.582423352669908D+04      The corresponding X is:
  -1.158541D+01   1.320612D+01  -4.243820D-01   2.452651D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      96
Least function value =   8.582220396647119D+04      The corresponding X is:
  -1.159491D+01   1.320373D+01  -4.036133D-01   2.352506D-01
