
New RHO =  9.4333D-02      Number of function evaluations =      51
Least function value =   1.453192337555611D+03      The corresponding X is:
   2.902786D+00   8.103601D+01   1.501420D+03   1.911507D+01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     110
Least function value =   1.070168129900731D+03      The corresponding X is:
   2.875722D+00   9.015825D+01   1.496745D+03   2.056551D+01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     140
Least function value =   3.600880476742639D+02      The corresponding X is:
   2.697815D+00   1.251391D+02   1.499641D+03   2.705313D+01

New RHO =  7.0060D-02      Number of function evaluations =      44
Least function value =   1.157100665940612D+03      The corresponding X is:
   2.850507D+00   8.834734D+01   1.497298D+03   2.006701D+01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      88
Least function value =   3.626951238982736D+02      The corresponding X is:
   2.691482D+00   1.251425D+02   1.492926D+03   2.666080D+01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     109
Least function value =   4.542511927059948D+02      The corresponding X is:
   2.775727D+00   1.135130D+02   1.474922D+03   2.449996D+01
