
New RHO =  7.7655D-02      Number of function evaluations =       7
Least function value =   2.622390922925102D+03      The corresponding X is:
  -4.295968D+00  -2.430165D-01

New RHO =  6.2886D-03      Number of function evaluations =      25
Least function value =   3.719232200783350D+01      The corresponding X is:
  -4.039749D+00  -1.102231D-01

New RHO =  5.0926D-04      Number of function evaluations =      47
Least function value =   2.851593978921628D+01      The corresponding X is:
  -3.436239D+00  -1.424918D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      52
Least function value =   2.851585822438907D+01      The corresponding X is:
  -3.438130D+00  -1.423489D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      43
Least function value =   2.851586361700083D+01      The corresponding X is:
  -3.437649D+00  -1.423800D-01
