
New RHO =  1.4134D-01      Number of function evaluations =      13
Least function value =   3.050082974278295D+00      The corresponding X is:
   1.268834D+00   5.035667D-01   1.283952D+00

New RHO =  1.2651D-02      Number of function evaluations =      48
Least function value =   1.694477260879935D-01      The corresponding X is:
   2.619606D+00  -7.168839D-02   5.681475D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      77
Least function value =   5.087873113020921D-02      The corresponding X is:
   3.551326D+00   5.069105D-02   3.141358D-01

New RHO =  6.0642D-02      Number of function evaluations =      10
Least function value =   8.558140020314827D-01      The corresponding X is:
   2.386998D+00   7.421042D-01   7.397756D-01

New RHO =  7.9400D-03      Number of function evaluations =      21
Least function value =   2.647903197531660D-01      The corresponding X is:
   2.479711D+00   2.840823D-01   6.466272D-01

New RHO =  1.0396D-03      Number of function evaluations =      71
Least function value =   7.459300219503200D-02      The corresponding X is:
   3.363920D+00   1.833688D-01   3.524423D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      76
Least function value =   6.566146300768533D-02      The corresponding X is:
   3.484034D+00   1.841833D-01   3.262005D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      11
Least function value =   5.393512363458960D-01      The corresponding X is:
   1.967910D+00   1.795772D-01   9.970451D-01
