
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      45
Least function value =   1.245269324132068D+00      The corresponding X is:
   6.994933D-01  -8.911591D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =       6
Least function value =   2.265318756676020D+01      The corresponding X is:
   2.226804D+00  -1.807405D-01

Return from NEWUOA because the target function value is achieved.
At the return from NEWUOA      Number of function evaluations =       1
Least function value =   3.689472220709878D+01      The corresponding X is:
   2.381487D+00   1.126832D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =       8
Least function value =   2.364124063874867D+00      The corresponding X is:
   1.120259D+00  -9.742101D-01

New RHO =  6.3552D-02      Number of function evaluations =      15
Least function value =   9.503419256973080D-01      The corresponding X is:
  -3.231351D-01   4.288591D-01

New RHO =  8.3414D-03      Number of function evaluations =      25
Least function value =   7.735833071256510D-01      The corresponding X is:
  -1.440590D-01   6.804835D-01

New RHO =  1.0948D-03      Number of function evaluations =      31
Least function value =   7.732045679875448D-01      The corresponding X is:
  -1.569824D-01   6.942666D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      36
Least function value =   7.731990565438749D-01      The corresponding X is:
  -1.554347D-01   6.945584D-01
