
New RHO =  1.3257D-01      Number of function evaluations =       8
Least function value =  -1.804776732219442D+01      The corresponding X is:
   4.223368D+00   9.365589D+00

New RHO =  1.0380D-02      Number of function evaluations =      12
Least function value =  -1.820000000909999D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

New RHO =  8.1268D-04      Number of function evaluations =      15
Least function value =  -1.820000000909999D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      19
Least function value =  -1.820000000910001D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      21
Least function value =  -1.820000000910000D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

New RHO =  1.1431D-01      Number of function evaluations =       6
Least function value =  -1.806772119483386D+01      The corresponding X is:
   4.322145D+00   9.244000D+00

New RHO =  9.3377D-03      Number of function evaluations =      10
Least function value =  -1.820000000909999D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

New RHO =  7.6277D-04      Number of function evaluations =      13
Least function value =  -1.820000000909999D+01      The corresponding X is:
   4.000000D+00   9.000000D+00

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =      17
Least function value =  -1.820000000910001D+01      The corresponding X is:
   4.000000D+00   9.000000D+00
