
New RHO =  1.1598D-01      Number of function evaluations =      24
Least function value =   1.146688583827293D+03      The corresponding X is:
  -9.648387D-01   1.015295D+00   9.689350D-01   1.209340D+00   1.132266D+00
   1.015536D+00   6.781614D-01   8.782897D-01   9.177326D-01   7.980028D-01

New RHO =  1.2502D-02      Number of function evaluations =      66
Least function value =   6.467919441609038D+01      The corresponding X is:
  -1.009010D+00   1.050726D+00   1.024408D+00   1.052498D+00   1.051802D+00
   1.044814D+00   1.004749D+00   9.858631D-01   9.538270D-01   7.626044D-01

New RHO =  1.3476D-03      Number of function evaluations =     107
Least function value =   1.699066039734066D+00      The corresponding X is:
  -1.004472D+00   9.997857D-01   9.992508D-01   1.001125D+00   1.005065D+00
   1.005640D+00   9.952374D-01   9.841811D-01   9.446076D-01   7.881652D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =     140
Least function value =   1.000536461530864D+00      The corresponding X is:
  -9.998944D-01   9.999473D-01   1.000151D+00   9.999728D-01   9.999443D-01
   9.992593D-01   9.966763D-01   9.868393D-01   9.472576D-01   7.946467D-01

Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =     135
Least function value =   1.015930905487537D+00      The corresponding X is:
  -1.000045D+00   9.993364D-01   1.000392D+00   9.992408D-01   9.991409D-01
   9.969437D-01   9.878812D-01   9.497810D-01   8.018440D-01   2.872915D-01

New RHO =  1.1334D-01      Number of function evaluations =      27
Least function value =   5.438763026814523D+03      The corresponding X is:
  -7.622661D-01   5.912302D-01   1.033464D+00   2.931495D-01   1.026444D+00
   4.762111D-01   9.859906D-01   8.649238D-01   7.785611D-01   1.601128D+00
