
New RHO =  1.4724D-01      Number of function evaluations =      33
Least function value =   2.377341241415701D+11      The corresponding X is:
   7.719483D+05  -5.582732D-01

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      64
Least function value =   4.372118147034359D+10      The corresponding X is:
   7.909039D+05   2.113805D-05

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =       7
Least function value =   9.999926511418201D+11      The corresponding X is:
   3.674437D+00   8.196636D-01
