
Return from NEWUOA because the trust region radius reaches its lower bound.
At the return from NEWUOA      Number of function evaluations =     246
Least function value =   3.920228708500610D+04      The corresponding X is:
   4.332447D-01   2.373203D+00  -1.304016D+00  -9.776096D-01   1.256196D+00
  -1.367785D-02  -1.258309D-02

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =      22
Least function value =   1.257624478943634D+05      The corresponding X is:
   6.480640D-01   1.586929D+00   1.773137D+00   9.311877D-01  -9.419773D-02
   5.605938D-01  -2.115323D-01
