
Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     249
Least function value =   1.256891841662387D+04      The corresponding X is:
   3.457707D+01  -4.150308D-01  -8.407810D+00  -8.512255D+00   5.142550D+00
   1.989088D-01  -1.619254D-01  -5.915854D-03

Return from NEWUOA because the objective function has been evaluated MAXFUN times.
At the return from NEWUOA      Number of function evaluations =     212
Least function value =   4.111370579895007D+04      The corresponding X is:
  -7.558411D-01  -1.477137D+00   1.715104D+00   4.125634D-02   2.957945D-01
  -1.861075D-01   2.234512D-01  -4.171362D-02
