flint -I../common/ -a -f -g -m -p -3 -e ../common/consts.F90 ../common/debug.F90 ../common/memory.F90 ../common/info.F90 ../common/infnan.F90 ../common/lina.F90 ../common/output.F90 ../common/pintrf.F90 preproc.f90 initialize.f90 trustregion.f90 vlagbeta.f90 geometry.f90 update.f90 shiftbase.f90 newuob.f90 newuoa.f90

FORTRAN-lint    Rev 7.56                                 24-May-2021  20:15:57 

Default options:  -w -u -O207,276,76,261 --t -Xno.unreferenced.parameters
                  -Xno.unused.common.variables,no.named.IEEE_*,no.named.C_*
                  -Xno.named.ISO_*,no.named.COMPILER_* --x
Command options:  -p -I../common/ -e -a -m -f -g -3



>>> Source analysis:


Directory ../common/

consts.F90       debug.F90        memory.F90       info.F90         
infnan.F90       lina.F90         output.F90       pintrf.F90       

preproc.f90      initialize.f90   trustregion.f90  vlagbeta.f90     
geometry.f90     update.f90       shiftbase.f90    newuob.f90       
newuoa.f90       

Directory /home/zaikunzhang/local/flint/flintgui.dir/main/

isoenv.lsh       ieeea.lsh        ieeee.lsh        
Implicit Note #125- symbols were implicitly typed as I*4:  INTERFACE
Implicit Note #125- symbols were implicitly typed as I*4:  INTERFACE

*******************************************************************************
       Module DEBUG_MOD                 File debug.F90            Line 12
Syntax ERROR #136- type declaration for symbol INTERFACE missing.

*******************************************************************************
   Subroutine ERRSTOP                   File debug.F90            Line 27
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine BACKTR                    File debug.F90            Line 42
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine VERISYM                   File debug.F90            Line 73
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine VERISIZE_REAL_1           File debug.F90            Line 98
              <Module subprog of DEBUG_MOD>


>if (size(x) /= n) then
>         ^
../common/debug.F90:VERISIZE_REAL_1 line 106:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_REAL_2           File debug.F90            Line 112
              <Module subprog of DEBUG_MOD>


>if (size(x, 2) /= n) then
>         ^
../common/debug.F90:VERISIZE_REAL_2 line 124:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_INT_1            File debug.F90            Line 130
              <Module subprog of DEBUG_MOD>


>if (size(x) /= n) then
>         ^
../common/debug.F90:VERISIZE_INT_1 line 138:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_INT_2            File debug.F90            Line 144
              <Module subprog of DEBUG_MOD>


>if (size(x, 2) /= n) then
>         ^
../common/debug.F90:VERISIZE_INT_2 line 156:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
       Module MEMORY_MOD                File memory.F90           Line 10
Syntax ERROR #136- type declaration for symbol INTERFACE missing.

*******************************************************************************
   Subroutine ALLOC_RVECTOR             File memory.F90           Line 31
              <Module subprog of MEMORY_MOD>


>real(RP), allocatable, intent(out) :: x(:)
>                                      ^
../common/memory.F90:ALLOC_RVECTOR line 42:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>allocate (x(n), stat=alloc_status)
>             ^
../common/memory.F90:ALLOC_RVECTOR line 55:
Syntax ERROR #663- must be a pointer or an allocatable array; object ignored.

*******************************************************************************
   Subroutine ALLOC_RMATRIX             File memory.F90           Line 68
              <Module subprog of MEMORY_MOD>


>real(RP), allocatable, intent(out) :: x(:, :)
>                                      ^
../common/memory.F90:ALLOC_RMATRIX line 79:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>allocate (x(m, n), stat=alloc_status)
>                ^
../common/memory.F90:ALLOC_RMATRIX line 89:
Syntax ERROR #663- must be a pointer or an allocatable array; object ignored.

*******************************************************************************
     Function SIZE_OF_SP                File memory.F90           Line 102
              <Module subprog of MEMORY_MOD>


>y = int(kind(x), kind(y)) ! Avoid complaint
>             ^
../common/memory.F90:SIZE_OF_SP line 110:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
     Function SIZE_OF_DP                File memory.F90           Line 116
              <Module subprog of MEMORY_MOD>


>y = int(kind(x), kind(y)) ! Avoid complaint
>             ^
../common/memory.F90:SIZE_OF_DP line 124:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
       Module INFNAN_MOD                File infnan.F90           Line 17
Syntax ERROR #136- type declaration for symbol INTERFACE missing.

*******************************************************************************
     Function IS_NAN_SP                 File infnan.F90           Line 78
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NAN_DP                 File infnan.F90           Line 89
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_FINITE_SP              File infnan.F90           Line 97
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_FINITE_DP              File infnan.F90           Line 105
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_POSINF_SP              File infnan.F90           Line 115
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_POSINF_DP              File infnan.F90           Line 123
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NEGINF_SP              File infnan.F90           Line 131
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NEGINF_DP              File infnan.F90           Line 139
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_INF_SP                 File infnan.F90           Line 147
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_INF_DP                 File infnan.F90           Line 155
              <Module subprog of INFNAN_MOD>


*******************************************************************************
       Module LINA_MOD                  File lina.F90             Line 24
Syntax ERROR #136- type declaration for symbol INTERFACE missing.

*******************************************************************************
   Subroutine R1_SYM                    File lina.F90             Line 55
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R1                        File lina.F90             Line 122
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R2_SYM                    File lina.F90             Line 184
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R2                        File lina.F90             Line 249
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD12                 File lina.F90             Line 320
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD21                 File lina.F90             Line 364
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD22                 File lina.F90             Line 404
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function INPROD                    File lina.F90             Line 446
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine GROTA                     File lina.F90             Line 490
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine SYMMETRIZE                File lina.F90             Line 554
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XPY_DOT_Z                 File lina.F90             Line 600
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XDY_PLUS_A                File lina.F90             Line 643
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function AX_PLUS_Y                 File lina.F90             Line 685
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XA_PLUS_Y                 File lina.F90             Line 727
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine CALQUAD                   File lina.F90             Line 775
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine RETMSSG                   File output.F90           Line 21
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
   Subroutine RHOMSSG                   File output.F90           Line 96
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
   Subroutine FMSSG                     File output.F90           Line 147
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
       Module PINTRF_MOD                File pintrf.F90           Line 13

>abstract interface
>^
../common/pintrf.F90:PINTRF_MOD line 19:
Syntax ERROR #28- not a fortran statement.

>    subroutine FUNEVAL(x, f)
>    ^
../common/pintrf.F90:PINTRF_MOD line 20:
Syntax ERROR #66- statement out of order, statement ignored.

>    use consts_mod, only : RP
>    ^
../common/pintrf.F90:PINTRF_MOD line 21:
Syntax ERROR #74- must occur before implicit statement in line 15, statement
                  ignored.

>    implicit none
>    ^
../common/pintrf.F90:PINTRF_MOD line 22:
Syntax ERROR #74- must occur before specification statement in line 16,
                  statement ignored.

>    real(RP), intent(in) :: x(:)
>         ^
../common/pintrf.F90:PINTRF_MOD line 23:
Syntax ERROR #136- type declaration for symbol RP missing.

>    real(RP), intent(in) :: x(:)
>         ^
../common/pintrf.F90:PINTRF_MOD line 23:
Syntax ERROR #284- variable expression where constant required.

>    real(RP), intent(in) :: x(:)
>              ^
../common/pintrf.F90:PINTRF_MOD line 23:
Syntax ERROR #621- may occur only in a subprogram or an interface block.

>    real(RP), intent(out) :: f
>         ^
../common/pintrf.F90:PINTRF_MOD line 24:
Syntax ERROR #284- variable expression where constant required.

>    real(RP), intent(out) :: f
>              ^
../common/pintrf.F90:PINTRF_MOD line 24:
Syntax ERROR #621- may occur only in a subprogram or an interface block.

>    end subroutine FUNEVAL
>                   ^
../common/pintrf.F90:PINTRF_MOD line 25:
Syntax ERROR #610- not current subprogram name.

>    real(RP), intent(in) :: x(:)
>         ^
../common/pintrf.F90:PINTRF_MOD line 23:
Usage  ERROR #126- local variable RP is referenced but never set. 

>end interface
>^
../common/pintrf.F90:(outside) line 26:
Syntax ERROR #679- no matching "INTERFACE" for this "END INTERFACE".

>abstract interface
>^
../common/pintrf.F90:(outside) line 29:
Syntax ERROR #28- not a fortran statement.

*******************************************************************************
   Subroutine FCEVAL                    File pintrf.F90           Line 30

>    real(RP), intent(in) :: x(:)
>                            ^
../common/pintrf.F90:FCEVAL line 33:
Usage   FYI #124- dummy argument X is unused.

>    real(RP), intent(out) :: f
>                             ^
../common/pintrf.F90:FCEVAL line 34:
Usage   FYI #124- dummy argument F is unused.

>    real(RP), intent(out) :: con(:)
>                             ^
../common/pintrf.F90:FCEVAL line 35:
Usage   FYI #124- dummy argument CON is unused.
Usage  WARNING #740- INTENT(OUT) dummy arg F is never set.
Usage  WARNING #740- INTENT(OUT) dummy arg CON is never set.

>end interface
>^
../common/pintrf.F90:(outside) line 37:
Syntax ERROR #679- no matching "INTERFACE" for this "END INTERFACE".

*******************************************************************************
      Program                           File pintrf.F90           Line 39

>end module pintrf_mod
>           ^
../common/pintrf.F90:Program line 39:
Syntax ERROR #610- not current subprogram name.

*******************************************************************************
   Subroutine PREPROC                   File preproc.f90          Line 18
              <Module subprog of PREPROC_MOD>


*******************************************************************************
   Subroutine INITXF                    File initialize.f90       Line 19
              <Module subprog of INITIALIZE_MOD>


>procedure(FUNEVAL) :: calfun
>^
initialize.f90:INITXF line 36:
Syntax ERROR #28- not a fortran statement.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

*******************************************************************************
   Subroutine INITQ                     File initialize.f90       Line 270
              <Module subprog of INITIALIZE_MOD>


*******************************************************************************
   Subroutine INITH                     File initialize.f90       Line 379
              <Module subprog of INITIALIZE_MOD>


*******************************************************************************
   Subroutine TRSAPP                    File trustregion.f90      Line 18
              <Module subprog of TRUSTREGION_MOD>


>hx = Ax_plus_y(hq, x, matprod(xpt, pq * matprod(x, xpt)))
>                      ^
trustregion.f90:TRSAPP line 143:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

>    hd = Ax_plus_y(hq, d, matprod(xpt, pq * matprod(d, xpt)))
>                          ^
trustregion.f90:TRSAPP line 183:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

>    hd = Ax_plus_y(hq, d, matprod(xpt, pq * matprod(d, xpt)))
>                          ^
trustregion.f90:TRSAPP line 275:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

*******************************************************************************
     Function TRRAD                     File trustregion.f90      Line 337
              <Module subprog of TRUSTREGION_MOD>


*******************************************************************************
   Subroutine VLAGBETA                  File vlagbeta.f90         Line 22
              <Module subprog of VLAGBETA_MOD>


*******************************************************************************
   Subroutine SETREMOVE                 File geometry.f90         Line 19
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine AMELIORGEO                File geometry.f90         Line 92
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine BIGLAG                    File geometry.f90         Line 164
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine BIGDEN                    File geometry.f90         Line 369
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine UPDATEH                   File update.f90           Line 19
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine UPDATEQ                   File update.f90           Line 260
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine TRYQALT                   File update.f90           Line 326
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine SHIFTBASE                 File shiftbase.f90        Line 19
              <Module subprog of SHIFTBASE_MOD>


*******************************************************************************
   Subroutine NEWUOB                    File newuob.f90           Line 18
              <Module subprog of NEWUOB_MOD>


>procedure(FUNEVAL) :: calfun
>^
newuob.f90:NEWUOB line 67:
Syntax ERROR #28- not a fortran statement.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

>call initxf(calfun, iprint, x, rhobeg, ftarget, ij, kopt, nf, fhist, fval, ...
>            ^
newuob.f90:NEWUOB line 159:
Interface ERROR #250- SCALAR passed to dummy arg which is a SUBPROGRAM.

>        xhist = reshape([xhist(:, khist + 1:maxxhist), xhist(:, 1:khist)], ...
>              ^
newuob.f90:NEWUOB line 186:
Syntax ERROR #451- array sections not conformable (2 vs 1 dimensions).

>    xhist = reshape([xhist(:, khist + 1:maxxhist), xhist(:, 1:khist)], shap...
>          ^
newuob.f90:NEWUOB line 590:
Syntax ERROR #451- array sections not conformable (2 vs 1 dimensions).

*******************************************************************************
   Subroutine NEWUOA                    File newuoa.f90           Line 29
              <Module subprog of NEWUOA_MOD>


>procedure(FUNEVAL) :: calfun
>^
newuoa.f90:NEWUOA line 176:
Syntax ERROR #28- not a fortran statement.

>real(RP), intent(out), optional, allocatable :: fhist(:)
>                                                ^
newuoa.f90:NEWUOA line 190:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>real(RP), intent(out), optional, allocatable :: xhist(:, :)
>                                                ^
newuoa.f90:NEWUOA line 191:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

>call newuob(calfun, iprint_c, maxfun_c, npt_c, eta1_c, eta2_c, ftarget_c, g...
>            ^
newuoa.f90:NEWUOA line 363:
Interface ERROR #250- SCALAR passed to dummy arg which is a SUBPROGRAM.

>call newuob(calfun, iprint_c, maxfun_c, npt_c, eta1_c, eta2_c, ftarget_c, gamma1_c, gamma2_c, &
>            ^
newuoa.f90:NEWUOA line 363:
Usage   FYI #124- dummy argument CALFUN is unused.

*******************************************************************************


Global checking:

Interface  FYI #131- unused functions:  XDY_PLUS_A
Interface  FYI #132- unused subroutines:  FCEVAL, NEWUOA
Usage  ERROR #742- module entity referenced but not set:  PINTRF_MOD:RP
Usage   FYI #744- unused module entity:  PINTRF_MOD:F, PINTRF_MOD:FUNEVAL,
                  PINTRF_MOD:X
make: *** [Makefile:31 : lint] Erreur 3
