flint -I../common -a -f -g -m -p -3 -e ../common/consts.F90 ../common/debug.F90 ../common/memory.F90 ../common/info.F90 ../common/infnan.F90 ../common/lina.F90 ../common/output.F90 ../common/pintrf.F90  preproc.f90 initialize.f90 trustregion.f90 vlagbeta.f90 geometry.f90 update.f90 shiftbase.f90 newuob.f90 newuoa.f90

FORTRAN-lint    Rev 7.50DEMO                             24-Sep-2020  10:25:34 

Default options:  -w -u -O207,276,76,261 --t -Xno.unreferenced.parameters
                  -Xno.unused.common.variables,no.named.IEEE_*,no.named.C_*
                  -Xno.named.ISO_*,no.named.COMPILER_* --x
Command options:  -p -I../common -e -a -m -f -g -3



>>> Source analysis:


Directory ../common/

consts.F90       debug.F90        memory.F90       info.F90         
infnan.F90       lina.F90         output.F90       pintrf.F90       

preproc.f90      initialize.f90   trustregion.f90  vlagbeta.f90     
geometry.f90     update.f90       shiftbase.f90    newuob.f90       
newuoa.f90       

Directory /home/zaikunzhang/local/cleanscape/flintgui.dir/main/

isoenv.lsh       ieeea.lsh        ieeee.lsh        

*******************************************************************************
   Subroutine ERRSTOP                   File debug.F90            Line 25
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine BACKTR                    File debug.F90            Line 40
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine VERISYM                   File debug.F90            Line 65
              <Module subprog of DEBUG_MOD>


*******************************************************************************
   Subroutine VERISIZE_REAL_1           File debug.F90            Line 90
              <Module subprog of DEBUG_MOD>


>if (size(x) /= n) then
>         ^
../common/debug.F90:VERISIZE_REAL_1 line 98:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_REAL_2           File debug.F90            Line 104
              <Module subprog of DEBUG_MOD>


>if (size(x, 2) /= n) then
>         ^
../common/debug.F90:VERISIZE_REAL_2 line 116:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_INT_1            File debug.F90            Line 122
              <Module subprog of DEBUG_MOD>


>if (size(x) /= n) then
>         ^
../common/debug.F90:VERISIZE_INT_1 line 130:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine VERISIZE_INT_2            File debug.F90            Line 136
              <Module subprog of DEBUG_MOD>


>if (size(x, 2) /= n) then
>         ^
../common/debug.F90:VERISIZE_INT_2 line 148:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
   Subroutine ALLOC_RVECTOR             File memory.F90           Line 27
              <Module subprog of MEMORY_MOD>


>real(RP), allocatable, intent(out) :: x(:)
>                                      ^
../common/memory.F90:ALLOC_RVECTOR line 38:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>allocate (x(n), stat = alloc_status)
>             ^
../common/memory.F90:ALLOC_RVECTOR line 51:
Syntax ERROR #663- must be a pointer or an allocatable array; object ignored.

*******************************************************************************
   Subroutine ALLOC_RMATRIX             File memory.F90           Line 64
              <Module subprog of MEMORY_MOD>


>real(RP), allocatable, intent(out) :: x(:, :)
>                                      ^
../common/memory.F90:ALLOC_RMATRIX line 75:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>allocate (x(m, n), stat = alloc_status)
>                ^
../common/memory.F90:ALLOC_RMATRIX line 85:
Syntax ERROR #663- must be a pointer or an allocatable array; object ignored.

*******************************************************************************
     Function SIZE_OF_SP                File memory.F90           Line 98
              <Module subprog of MEMORY_MOD>


>    y = int(kind(x), kind(y)) ! Avoid complaint 
>                 ^
../common/memory.F90:SIZE_OF_SP line 106:
Usage   FYI #124- dummy argument X is unused.

*******************************************************************************
     Function SIZE_OF_DP                File memory.F90           Line 112
              <Module subprog of MEMORY_MOD>


*******************************************************************************
     Function IS_NAN_SP                 File infnan.F90           Line 76
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NAN_DP                 File infnan.F90           Line 87
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_FINITE_SP              File infnan.F90           Line 95
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_FINITE_DP              File infnan.F90           Line 103
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_POSINF_SP              File infnan.F90           Line 113
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_POSINF_DP              File infnan.F90           Line 121
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NEGINF_SP              File infnan.F90           Line 129
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_NEGINF_DP              File infnan.F90           Line 137
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_INF_SP                 File infnan.F90           Line 145
              <Module subprog of INFNAN_MOD>


*******************************************************************************
     Function IS_INF_DP                 File infnan.F90           Line 153
              <Module subprog of INFNAN_MOD>


*******************************************************************************
   Subroutine R1_SYM                    File lina.F90             Line 53
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R1                        File lina.F90             Line 120
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R2_SYM                    File lina.F90             Line 182
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine R2                        File lina.F90             Line 247
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD12                 File lina.F90             Line 318
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD21                 File lina.F90             Line 362
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function MATPROD22                 File lina.F90             Line 402
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function INPROD                    File lina.F90             Line 444
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine GROTA                     File lina.F90             Line 488
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine SYMMETRIZE                File lina.F90             Line 552
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XPY_DOT_Z                 File lina.F90             Line 598
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XDY_PLUS_A                File lina.F90             Line 641
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function AX_PLUS_Y                 File lina.F90             Line 683
              <Module subprog of LINA_MOD>


*******************************************************************************
     Function XA_PLUS_Y                 File lina.F90             Line 725
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine CALQUAD                   File lina.F90             Line 773
              <Module subprog of LINA_MOD>


*******************************************************************************
   Subroutine RETMSSG                   File output.F90           Line 19
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
   Subroutine RHOMSSG                   File output.F90           Line 94
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
   Subroutine FMSSG                     File output.F90           Line 145
              <Module subprog of OUTPUT_MOD>


*******************************************************************************
       Module PINTRF_MOD                File pintrf.F90           Line 10

>abstract interface
>^
../common/pintrf.F90:PINTRF_MOD line 16:
Syntax ERROR #28- not a fortran statement.

>    subroutine FUNEVAL(x, f)
>    ^
../common/pintrf.F90:PINTRF_MOD line 17:
Syntax ERROR #66- statement out of order, statement ignored.

>    use consts_mod, only : RP
>    ^
../common/pintrf.F90:PINTRF_MOD line 18:
Syntax ERROR #74- must occur before implicit statement in line 12, statement
                  ignored.

>    implicit none
>    ^
../common/pintrf.F90:PINTRF_MOD line 19:
Syntax ERROR #74- must occur before specification statement in line 13,
                  statement ignored.

>    real(RP), intent(in) :: x(:)
>         ^
../common/pintrf.F90:PINTRF_MOD line 20:
Syntax ERROR #136- type declaration for symbol RP missing.

*******************************************************************************
   Subroutine PREPROC                   File preproc.f90          Line 17
              <Module subprog of PREPROC_MOD>


*******************************************************************************
   Subroutine INITXF                    File initialize.f90       Line 18
              <Module subprog of INITIALIZE_MOD>


>procedure(FUNEVAL) :: calfun
>^
initialize.f90:INITXF line 35:
Syntax ERROR #28- not a fortran statement.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

*******************************************************************************
   Subroutine INITQ                     File initialize.f90       Line 269
              <Module subprog of INITIALIZE_MOD>


*******************************************************************************
   Subroutine INITH                     File initialize.f90       Line 378
              <Module subprog of INITIALIZE_MOD>


*******************************************************************************
   Subroutine TRSAPP                    File trustregion.f90      Line 17
              <Module subprog of TRUSTREGION_MOD>


>hx = Ax_plus_y(hq, x, matprod(xpt, pq*matprod(x, xpt)))
>                      ^
trustregion.f90:TRSAPP line 142:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

>hd = Ax_plus_y(hq, d, matprod(xpt, pq*matprod(d, xpt)))
>                      ^
trustregion.f90:TRSAPP line 182:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

>    hd = Ax_plus_y(hq, d, matprod(xpt, pq*matprod(d, xpt)))
>                          ^
trustregion.f90:TRSAPP line 274:
Interface ERROR #257- R*8 expression passed to dummy arg which is a R*8 array.

*******************************************************************************
     Function TRRAD                     File trustregion.f90      Line 336
              <Module subprog of TRUSTREGION_MOD>


*******************************************************************************
   Subroutine VLAGBETA                  File vlagbeta.f90         Line 21
              <Module subprog of VLAGBETA_MOD>


*******************************************************************************
   Subroutine SETREMOVE                 File geometry.f90         Line 18
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine AMELIORGEO                File geometry.f90         Line 91
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine BIGLAG                    File geometry.f90         Line 163
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine BIGDEN                    File geometry.f90         Line 368
              <Module subprog of GEOMETRY_MOD>


*******************************************************************************
   Subroutine UPDATEH                   File update.f90           Line 18
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine UPDATEQ                   File update.f90           Line 259
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine TRYQALT                   File update.f90           Line 325
              <Module subprog of UPDATE_MOD>


*******************************************************************************
   Subroutine SHIFTBASE                 File shiftbase.f90        Line 18
              <Module subprog of SHIFTBASE_MOD>


*******************************************************************************
   Subroutine NEWUOB                    File newuob.f90           Line 17
              <Module subprog of NEWUOB_MOD>


>procedure(FUNEVAL) :: calfun
>^
newuob.f90:NEWUOB line 66:
Syntax ERROR #28- not a fortran statement.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

>call initxf(calfun, iprint, x, rhobeg, ftarget, ij, kopt, nf, fhist, fval, ...
>            ^
newuob.f90:NEWUOB line 158:
Interface ERROR #250- SCALAR passed to dummy arg which is a SUBPROGRAM.

>        xhist = reshape([xhist(:, khist + 1 : maxxhist), xhist(:, 1 : khist...
>              ^
newuob.f90:NEWUOB line 185:
Syntax ERROR #451- array sections not conformable (2 vs 1 dimensions).

>    xhist = reshape([xhist(:, khist + 1 : maxxhist), xhist(:, 1 : khist)], ...
>          ^
newuob.f90:NEWUOB line 587:
Syntax ERROR #451- array sections not conformable (2 vs 1 dimensions).

*******************************************************************************
   Subroutine NEWUOA                    File newuoa.f90           Line 28
              <Module subprog of NEWUOA_MOD>


>procedure(FUNEVAL) :: calfun
>^
newuoa.f90:NEWUOA line 175:
Syntax ERROR #28- not a fortran statement.

>real(RP), intent(out), optional, allocatable :: fhist(:)
>                                                ^
newuoa.f90:NEWUOA line 189:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.

>real(RP), intent(out), optional, allocatable :: xhist(:, :)
>                                                ^
newuoa.f90:NEWUOA line 190:
Syntax ERROR #633- a dummy argument or function result must not have the
                   ALLOCATABLE, PARAMETER or SAVE attribute.
Syntax ERROR #136- type declaration for symbol CALFUN missing.

>call newuob(calfun, iprint_c, maxfun_c, npt_c, eta1_c, eta2_c, ftarget_c, g...
>            ^
newuoa.f90:NEWUOA line 362:
Interface ERROR #250- SCALAR passed to dummy arg which is a SUBPROGRAM.

*******************************************************************************


Global checking:






<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><

                   *** DEMO VERSION - LIMITED OUTPUT ***

This demo version produces only a limited number of results.  To see how
thorough Flint is, view the statistics report (next) for the total number
of messages produced and the number of times each error occurred.

We hope you have found Flint useful! If so, why not order the unrestricted
version today?  Email sales@cleanscape.net or call 800-944-LINT.

<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><


>>> Statistics:

 Number of source files:    20

 Source files:     8203 lines,    181471 bytes    ( 36% comments, 64% code )
 Include files:       0 lines,         0 bytes
 Total parsed:     8203 lines,    181471 bytes    ( 36% comments, 64% code )

 Total subprograms:    214
   Subroutines:         46
   Functions:          147
   Program:              1
   Block Data:           0
   Module:              20

Individual message summary
--------------------------
Usage   FYI #124-  10x: dummy argument * is unused.
Syntax  ERR #28-    5x: not a fortran statement.
Syntax  ERR #136-   4x: type declaration for symbol * missing.
Syntax  ERR #633-   4x: a dummy argument or function result must not have the
                        ALLOCATABLE, PARAMETER or SAVE attribute.
Intrfc  ERR #257-   3x: * expression passed to dummy arg which is a * array.
Usage   FYI #744-   3x: unused module entity:  *, *
Syntax  ERR #74-    2x: must occur before * in line *, statement ignored.
Intrfc  FYI #132-   2x: unused subroutines:  *, *
Intrfc  ERR #250-   2x: * passed to dummy arg which is * *.
Syntax  ERR #284-   2x: variable expression where constant required.
Syntax  ERR #451-   2x: array sections not conformable (* vs * dimensions).
Syntax  ERR #610-   2x: not current subprogram name.
Syntax  ERR #621-   2x: may occur only in a subprogram or an interface block.
Syntax  ERR #663-   2x: must be a pointer or an allocatable array; object
                        ignored.
Syntax  ERR #679-   2x: no matching "INTERFACE" for this "END INTERFACE".
Usage  WARN #740-   2x: INTENT(OUT) dummy arg * is never set.
Syntax  ERR #66-    1x: statement out of order, statement ignored.
Usage   ERR #126-   1x: local * * is referenced but never set.
Intrfc  FYI #131-   1x: unused functions:  *, *
Usage   ERR #742-   1x: module entity referenced but not set:  *, *

Total messages: 53

                        Errors  Warnings   FYIs  
                       -------- -------- --------
    Syntax:                 28        0        0 
    Global Interface:        5        0        3 
    Data usage:              2        2       13 
    ANSI-F90 port:           0        0        0 

    Implicit typing:              0 

make: *** [Makefile:31 : lint] Erreur 3
