      SUBROUTINE CALFUN (N,X,F)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),Y(10,10)
      DO 10 J=1,N
      Y(1,J)=1.0D0
   10 Y(2,J)=2.0D0*X(J)-1.0D0
      DO 20 I=2,N
      DO 20 J=1,N
   20 Y(I+1,J)=2.0D0*Y(2,J)*Y(I,J)-Y(I-1,J)
      F=0.0D0
      NP=N+1
      IW=1
      DO I=1,NP
        SUMM=0.0D0
        DO J=1,N
            SUMM=SUMM+Y(I,J)
        END DO
        SUMM=SUMM/DFLOAT(N)
        IF (IW .GT. 0) SUMM=SUMM+1.0D0/DFLOAT(I*I-2*I)
        IW=-IW
        F=F+SUMM*SUMM
      END DO
      RETURN
      END
