Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: BIGDEN

    Report from: Vector optimizations [vec]


LOOP BEGIN at bigden.f(57,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(57,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(58,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(58,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(68,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(68,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(79,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(79,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(86,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(86,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(90,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(90,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(102,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(102,11)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(102,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(114,11)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(114,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(114,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(127,11)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(127,11)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at bigden.f(127,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at bigden.f(127,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(128,11)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(128,11)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at bigden.f(128,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at bigden.f(128,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at bigden.f(128,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(129,11)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(129,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at bigden.f(129,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at bigden.f(129,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(134,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(134,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(135,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(135,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at bigden.f(135,15)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at bigden.f(135,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(139,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(139,19)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(143,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(143,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at bigden.f(143,15)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at bigden.f(143,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(168,15)
   remark #15300: LOOP WAS VECTORIZED

   LOOP BEGIN at bigden.f(149,15)
   LOOP END

   LOOP BEGIN at bigden.f(150,42)
   LOOP END
LOOP END

LOOP BEGIN at bigden.f(168,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(171,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(171,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(172,46)
LOOP END

LOOP BEGIN at bigden.f(202,15)
LOOP END

LOOP BEGIN at bigden.f(235,11)
LOOP END

LOOP BEGIN at bigden.f(247,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(247,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(251,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(251,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(266,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(266,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(269,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at bigden.f(269,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at bigden.f(283,11)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at bigden.f(284,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at bigden.f(284,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
