******** SYMBOL TABLE ********

*** Types:

LOCK_TYPE

<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><

                   *** DEMO VERSION - LIMITED OUTPUT ***

This demo version produces only a limited number of results.  We hope this
example demonstrates how useful the cross reference is for documentation and
debugging! If so, why not order the unrestricted version today?
Email sales@cleanscape.net or call 800-944-LINT.

<-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><-><
