; This is a FortranLint "project" file.

[master]
Format = FLINT_020301

[project files]
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/consts.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/debug.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/infnan.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/info.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/lina.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/memory.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/output.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/pintrf.F90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/common/ppf.h
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/geometry.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/initialize.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/newuoa.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/newuob.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/preproc.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/shiftbase.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/trustregion.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/update.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/newuoa/vlagbeta.f90
/home/zaikunzhang/.Cloud/Nutstore/Bureau/neupdfo/fsrc/examples/newuoa_exmp.f90

[uuts]
None

[defines]
None

[undefines]
None

[include directories]
/home/zaikunzhang/Bureau/neupdfo/fsrc/common

[preprocessor path]
None

[external editor path]
None

[local messages to disable]
76
207
261
176

[local messages to enable]
None

[call-tree roots]
None

[cross-reference filters]
no.unreferenced.parameters
no.unused.common.variables

[portability target systems]
None

[source configuration]
Dialect                = Automatic
Language               = Automatic
Source format          = Automatic

[other settings]
External editor        = None
Printer command        = |lpr
Report color           = Black
Assessment Sorting     = Occurrence

[analysis checkboxes]
Compontent test        = No
Global analysis        = Yes
Enable warnings        = Yes
Enable FYIs            = Yes
Check data usage       = Yes
Data-flow analysis     = No
Implicit typing        = Yes
Portability            = No
Two-byte integers      = No
ANSI MAXLOC rules      = Yes

[checkboxes for special directives]
DEBUG                  = No
HPF                    = No
OPENMP                 = No
Use hierarchy          = No
Sort USE               = No
Include tree           = No

[call-tree checkboxes]
Call tree              = Yes
No library routines    = No
No undefined routines  = No
Condense               = Yes
Sort                   = No
Squash                 = No
Trim                   = Yes

[cross-reference checkboxes]
Cross-reference        = Yes
Free-form              = Yes
Tabular                = No
Lower-case             = No

[source configuration checkboxes]
132 columns            = No
Use 'C' preprocessor   = Yes
Ignore paths           = No
Ignore VMS logicals    = No

[misc checkboxes]
Source listing         = No
Statistics             = Yes
Assessment             = No
Auto-load reports      = Yes
Auto-save reports      = Yes
Project Prep 1         = No
Project Prep 2         = No
Filter Results         = No
