\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand{\usedref}[1]{\relax}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:newuoa}{{0.1}{1}{\relax }{algorithm.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {0.1}{\ignorespaces \relax }}{1}{algorithm.0.1}\protected@file@percent }
\newlabel{eq:}{{0.1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:}{{0.2}{1}{\relax }{equation.0.2}{}}
\newlabel{eq:}{{0.3}{1}{\relax }{equation.0.3}{}}
\newlabel{eq:}{{0.4}{1}{\relax }{equation.0.4}{}}
\newlabel{eq:}{{0.5}{1}{\relax }{equation.0.5}{}}
\newlabel{eq:}{{0.6}{1}{\relax }{equation.0.6}{}}
\newlabel{eq:}{{0.7}{1}{\relax }{equation.0.7}{}}
\newlabel{eq:}{{0.8}{1}{\relax }{equation.0.8}{}}
\gdef \@abspage@last{2}
