\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand{\usedref}[1]{\relax}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:xopt}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:xdist}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:quak}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:snorm}{{0.4}{1}{}{equation.0.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:optim}{{0.1}{2}{OPTimization based on Interpolation Models (OPTIM)\relax }{algorithm.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {0.1}{\ignorespaces OPTimization based on Interpolation Models (OPTIM)\relax }}{2}{algorithm.0.1}\protected@file@percent }
\newlabel{eq:xadd}{{0.5}{2}{OPTimization based on Interpolation Models (OPTIM)\relax }{equation.0.5}{}}
\newlabel{eq:xdrop}{{0.6}{2}{OPTimization based on Interpolation Models (OPTIM)\relax }{equation.0.6}{}}
\newlabel{eq:ydrop}{{0.7}{2}{OPTimization based on Interpolation Models (OPTIM)\relax }{equation.0.7}{}}
\newlabel{eq:yadd}{{0.8}{2}{OPTimization based on Interpolation Models (OPTIM)\relax }{equation.0.8}{}}
\newlabel{alg:newuoa}{{0.2}{3}{NEWUOA\relax }{algorithm.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {0.2}{\ignorespaces NEWUOA\relax }}{3}{algorithm.0.2}\protected@file@percent }
\newlabel{eq:xaddn}{{0.9}{3}{NEWUOA\relax }{equation.0.9}{}}
\newlabel{eq:shortd}{{0.10}{3}{NEWUOA\relax }{equation.0.10}{}}
\newlabel{eq:redrho}{{0.11}{3}{NEWUOA\relax }{equation.0.11}{}}
\newlabel{eq:xdropn}{{0.12}{3}{NEWUOA\relax }{equation.0.12}{}}
\newlabel{eq:updateq1}{{0.13}{3}{NEWUOA\relax }{equation.0.13}{}}
\newlabel{eq:ydropn}{{0.14}{3}{NEWUOA\relax }{equation.0.14}{}}
\newlabel{eq:yaddn}{{0.15}{3}{NEWUOA\relax }{equation.0.15}{}}
\newlabel{eq:updateq2}{{0.16}{3}{NEWUOA\relax }{equation.0.16}{}}
\gdef \@abspage@last{3}
