Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: NEWUOB

    Report from: Vector optimizations [vec]


LOOP BEGIN at newuob.f(70,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(70,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(93,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(93,36)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(93,57)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(113,45)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(132,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(132,19)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(133,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(133,19)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(133,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(153,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(153,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(154,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(154,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(155,19)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(168,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(168,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(177,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(177,19)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(177,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(218,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(218,24)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(218,24)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(218,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(218,24)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(218,24)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(219,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(219,16)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(219,16)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(219,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(219,16)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(219,16)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(218,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(218,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(220,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(220,31)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at newuob.f(220,31)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(220,31)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(220,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(220,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(220,22)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(220,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(220,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(220,22)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(220,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(220,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(220,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(220,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(220,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(220,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(227,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(227,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(228,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(228,15)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(228,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(233,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(233,19)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(237,26)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(237,26)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(248,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(248,20)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(248,34)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(248,34)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(248,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(248,20)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(248,34)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(248,34)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(253,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(253,19)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(272,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(272,27)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(286,51)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(286,51)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at newuob.f(286,51)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(286,51)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(286,51)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at newuob.f(286,51)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at newuob.f(286,51)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(307,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(307,31)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at newuob.f(307,31)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(307,31)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(307,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(307,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(307,22)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(307,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(307,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(307,22)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(307,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(307,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(307,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(307,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(307,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(307,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(312,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(312,19)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(313,26)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(313,26)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(314,28)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(314,28)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(363,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(363,19)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(364,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(364,19)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(364,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(371,19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at newuob.f(371,19)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(371,42)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at newuob.f(371,42)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(407,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(407,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(408,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(408,15)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(409,19)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(426,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(426,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(434,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at newuob.f(434,19)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at newuob.f(434,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at newuob.f(458,59)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(458,59)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(459,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(459,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(458,59)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(458,59)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(459,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(459,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(464,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(464,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(156,23)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(156,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(156,23)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(410,23)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(410,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(410,23)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(474,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(474,11)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(475,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(476,19)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(476,19)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(476,19)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at newuob.f(488,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(488,11)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at newuob.f(61,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at newuob.f(61,11)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at newuob.f(469,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
