Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: QALT

    Report from: Vector optimizations [vec]


LOOP BEGIN at qalt.f(18,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at qalt.f(18,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at qalt.f(20,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at qalt.f(20,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at qalt.f(20,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at qalt.f(22,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at qalt.f(22,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
