Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: UPDATE

    Report from: Vector optimizations [vec]


LOOP BEGIN at update.f(28,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(28,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(28,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at update.f(29,15)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at update.f(29,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(29,15)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at update.f(29,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(30,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(30,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(53,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(53,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(56,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(56,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(74,11)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at update.f(74,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(74,11)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at update.f(74,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(96,11)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at update.f(96,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(96,11)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at update.f(96,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(97,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(97,11)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(115,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(115,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(115,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at update.f(116,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(116,15)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at update.f(116,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(116,15)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at update.f(116,15)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at update.f(117,15)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(117,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(117,15)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at update.f(117,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at update.f(122,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at update.f(122,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(122,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(123,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(123,7)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(123,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(124,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(124,7)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at update.f(124,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at update.f(140,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(140,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at update.f(140,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(140,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at update.f(140,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at update.f(148,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at update.f(149,11)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at update.f(149,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at update.f(149,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
