Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: VLAGBETA

    Report from: Vector optimizations [vec]


LOOP BEGIN at vlagbeta.f(34,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vlagbeta.f(34,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at vlagbeta.f(37,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vlagbeta.f(37,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vlagbeta.f(37,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at vlagbeta.f(37,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vlagbeta.f(40,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vlagbeta.f(40,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vlagbeta.f(40,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vlagbeta.f(41,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vlagbeta.f(41,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at vlagbeta.f(48,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vlagbeta.f(49,11)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at vlagbeta.f(49,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vlagbeta.f(49,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at vlagbeta.f(49,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vlagbeta.f(59,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vlagbeta.f(59,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vlagbeta.f(59,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at vlagbeta.f(59,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vlagbeta.f(60,7)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at vlagbeta.f(61,11)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at vlagbeta.f(61,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at vlagbeta.f(61,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at vlagbeta.f(61,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at vlagbeta.f(72,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vlagbeta.f(72,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
