!    -*- f90 -*-
! Note: the context of this file is case sensitive.
!
! Authors:
!     Tom M. RAGONNEAU (tom.ragonneau@connect.polyu.hk)
!     and Zaikun ZHANG (zaikun.zhang@polyu.edu.hk)
!     Department of Applied Mathematics,
!     The Hong Kong Polytechnic University.
!
! Dedicated to late Professor M. J. D. Powell FRS (1936--2015).

python module calfun__user__routines
    interface calfun_user_routines
        function fun(n,x) result (f)
            integer :: n
            double precision, dimension(n) :: x
            double precision :: f
            intent(callback,hide) fun
        end function fun
    end interface calfun_user_routines
end python module calfun__user__routines

python module fbobyqa
    interface
        module fbobyqa
            use pdfoconst
            integer :: nf
            double precision, allocatable, dimension(:) :: fhist
            double precision, allocatable, dimension(:) :: chist
            double precision, allocatable, dimension(:) :: xlresmax
            double precision, allocatable, dimension(:) :: xuresmax
        end module fbobyqa
        subroutine mbobyqa(n,npt,x,xl,xu,rhobeg,rhoend,iprint,maxfun,w,f,info,funhist,conhist,ftarget,resmax)
            use fbobyqa
            use calfun__user__routines
            intent(callback) fun
            external fun
            integer, intent(in) :: n
            integer, intent(in) :: npt
            double precision, dimension(n), intent(in,out,copy) :: x
            double precision, dimension(n), intent(in) :: xl
            double precision, dimension(n), intent(in) :: xu
            double precision, intent(in) :: rhobeg
            double precision, intent(in) :: rhoend
            integer, intent(in) :: iprint
            integer, intent(in) :: maxfun
            double precision, dimension((npt+5)*(npt+n)+3*n*(n+5)/2+1), intent(in,hide) :: w
            double precision, intent(out) :: f
            integer, intent(out) :: info
            double precision, dimension(maxfun), intent(out) :: funhist
            double precision, dimension(maxfun), intent(out) :: conhist
            double precision, intent(in) :: ftarget
            double precision, intent(out) :: resmax
        end subroutine mbobyqa
    end interface
end python module fbobyqa
