!    -*- f90 -*-
! Note: the context of this file is case sensitive.
!
! Authors:
!     Tom M. RAGONNEAU (tom.ragonneau@connect.polyu.hk)
!     and Zaikun ZHANG (zaikun.zhang@polyu.edu.hk)
!     Department of Applied Mathematics,
!     The Hong Kong Polytechnic University.
!
! Dedicated to late Professor M. J. D. Powell FRS (1936--2015).

python module pdfoconst ! in 
    interface  ! in :pdfoconst
        subroutine use_pdfoconst(x,tx) ! in :pdfoconst:pdfoconst.F
            use pdfoconst
            double precision, intent(in) :: x
            double precision, intent(out) :: tx
        end subroutine use_pdfoconst
    end interface 
end python module pdfoconst

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
