!    -*- f90 -*-
! Note: the context of this file is case sensitive.
!
! Authors:
!     Tom M. RAGONNEAU (tom.ragonneau@connect.polyu.hk)
!     and Zaikun ZHANG (zaikun.zhang@polyu.edu.hk)
!     Department of Applied Mathematics,
!     The Hong Kong Polytechnic University.
!
! Dedicated to late Professor M. J. D. Powell FRS (1936--2015).

python module calfun__user__routines
    interface calfun_user_routines
        function fun(n,x) result (f)
            integer :: n
            double precision, dimension(n) :: x
            double precision :: f
            intent(callback,hide) fun
        end function fun
    end interface calfun_user_routines
end python module calfun__user__routines

python module fuobyqa_classical
    interface
        module fuobyqa
            use pdfoconst
            integer :: nf
            double precision, allocatable, dimension(:) :: fhist
        end module fuobyqa
        subroutine muobyqa(n,x,rhobeg,rhoend,iprint,maxfun,w,f,info,funhist,ftarget)
            use fuobyqa
            use calfun__user__routines
            intent(callback) fun
            external fun
            integer, intent(in) :: n
            double precision, dimension(n), intent(in,out,copy) :: x
            double precision, intent(in) :: rhobeg
            double precision, intent(in) :: rhoend
            integer, intent(in) :: iprint
            integer, intent(in) :: maxfun
            double precision, dimension((n*(42+n*(23+n*(8+n)))+max(2*n*n+4,18*n))/4+1), intent(in,hide) :: w
            double precision, intent(out) :: f
            integer, intent(out) :: info
            double precision, dimension(maxfun), intent(out) :: funhist
            double precision, intent(in) :: ftarget
        end subroutine muobyqa
    end interface
end python module fuobyqa_classical
