lint.yml:    - cron: '0 17 * * *'
profile_all.yml:    - cron: '0 0,8,16 * * *'
test_absoft.yml:    - cron: '0 1 * * *'
test_aflang.yml:    - cron: '0 6 * * *'
test_flang.yml:    - cron: '0 11 * * *'
test_g95.yml:    - cron: '0 5 * * *'
test_gfortran_O12.yml:    - cron: '0 16 * * *'
test_gfortran_big.bak:    - cron: '0 17 * * *'
test_gfortran_big.yml:    - cron: '0 17 * * *'
test_gfortran_fast.yml:    - cron: '0 15 * * *'
test_gfortran_gO3.yml:    - cron: '0 18 * * *'
test_ifort.yml:    - cron: '0 13 * * *'
test_ifx.yml:    - cron: '0 22 * * *'
test_matlab.yml:    - cron: '0 1,7,13,19 * * *'
test_nagfor.yml:    - cron: '0 9 * * *'
test_nvfortran.yml:    - cron: '0 23 * * *'
test_sunf95.yml:    - cron: '0 3 * * *'
verify_base.yml:    - cron: '0 17 * * *'
verify_big.yml:    - cron: '0 1,9,13,21 * * *'
verify_large.yml:    - cron: '0 5,17 * * *'
verify_small.yml:    - cron: '0 3,11,15,21 * * *'
