lint.yml:    - cron: '0 17 * * *'
test_g95.yml:    - cron: '0 5 * * *'

test_absoft.yml:    - cron: '0 22 * * *'
test_nagfor.yml:    - cron: '0 15 * * *'
test_sunf95.yml:    - cron: '0 7 * * *'

test_aflang.yml:    - cron: '0 4 1-31/3 * *'
test_flang.yml:    - cron: '0 4 2-31/3 * *'
test_nvfortran.yml:    - cron: '0 4 3-31/3 * *'

test_gfortran_gO3.yml:    - cron: '0 16 1-31/4 * *'
test_gfortran_O12.yml:    - cron: '0 16 2-31/4 * *'
test_gfortran_big.yml:    - cron: '0 16 3-31/4 * *'
test_gfortran_fast.yml:    - cron: '0 16 4-31/4 * *'

test_ifort.yml:    - cron: '0 10 1-31/2 * *'
test_ifx.yml:    - cron: '0 10 2-31/2 * *'

test_matlab.yml:    - cron: '0 1, * * *'
verify_big.yml:    - cron: '0 9 * * *'
verify_large.yml:    - cron: '0 5 * * *'
verify_small.yml:    - cron: '0 15 * * *'
profile_all.yml:    - cron: '0 12 * * *'
verify_base.yml:    - cron: '0 17 1-31/3 * *'
